Requirement already satisfied: pytest-cov in e:\anaconda3\lib\site-packages (2.11.1)
Requirement already satisfied: coverage>=5.2.1 in e:\anaconda3\lib\site-packages (from pytest-cov) (5.5)
Requirement already satisfied: pytest>=4.6 in e:\anaconda3\lib\site-packages (from pytest-cov) (5.3.5)
Requirement already satisfied: py>=1.5.0 in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (1.8.1)
Requirement already satisfied: packaging in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (20.1)
Requirement already satisfied: attrs>=17.4.0 in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (19.3.0)
Requirement already satisfied: more-itertools>=4.0.0 in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (8.2.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
Requirement already satisfied: wcwidth in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (0.1.8)
Requirement already satisfied: importlib-metadata>=0.12 in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (1.5.0)
Requirement already satisfied: atomicwrites>=1.0 in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (1.3.0)
Requirement already satisfied: colorama in e:\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (0.4.3)
Requirement already satisfied: pyparsing>=2.0.2 in e:\anaconda3\lib\site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.6)
Requirement already satisfied: six in e:\anaconda3\lib\site-packages (from packaging->pytest>=4.6->pytest-cov) (1.15.0)
Requirement already satisfied: zipp>=0.5 in e:\anaconda3\lib\site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (2.2.0)
